<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100PX;
            background-color: pink;
            /* animation:动画名称 动画时间 运动曲线  何时开始  播放次数  是否反方向; */
            /* animation: go 2s ease 0s 2 reverse; */
            animation:go 2s ease 0s infinite alternate;/* infinite循环播放 alternate先正常方向再反方向，交替 */
        }
        /* @keyframes go {单组动画
            from {
                transform: translate3d(0,0,0);
            }to{
                transform: translate3d(180px,0,0);
            }
        } */
        @keyframes go {/* 多组动画 */
            0% {
                transform: translate3d(0,0,0);
            }
            25% {
                transform: translate3d(180px,0,0);
            }
            50% {
                transform: translate3d(180px,180px,0);
            }
            75% {
                transform: translate3d(0,180px,0);
            }
            100% {
                transform: translate(0,0,0);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>