<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section {
            width: 80%;
            height: 500px;
            border: 1px solid #000;
            margin: 50px auto;
            display: flex;
            /*justify-content: flex-start; 让子元素从父容器的开头开始排序但是盒子顺序不变 */
            /* justify-content: flex-end;让子元素从父容器的后面开始排序但是盒子顺序不变 */
             justify-content: center;/*让子元素在父容器中间显示 */
            /* justify-content: space-between;左右的盒子贴近父盒子，中间的平均分布空白间距 */
            /* justify-content: space-around;相当于给每个盒子添加了左右margin外边距 */
        }
        section div {
            width: 250px;
            height: 250px;
        }
        section div:nth-child(1) {
            background: pink;
        }
        section div:nth-child(2) {
            background: purple;
        }
        section div:nth-child(3) {
            background: skyblue;
        }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
</body>
</html>