<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section {
            width: 80%;
            height: 500px;
            border: 1px solid #000;
            margin: 50px auto;
            display: flex;
            min-width: 360px;/* 最小宽度 */
            max-width: 960px;
        }
        section div {
            height: 500px;
        }
        section div:nth-child(1) {
            width: 200px;/* 其中一个固定宽度 */
            background: pink;
        }
        /* 另外两个按照分数来分剩下的宽度 */
        section div:nth-child(2) {
            flex: 2;
            background: purple;
        }
        section div:nth-child(3) {
            flex: 1;
            background: skyblue;
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>