<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鼠标经过显示边框---before伪元素使用</title>
    <style>
        div {
            width: 296px;
            height: 180px;
            margin: 20px auto;
            position: relative;
        }

        div:hover::before {
            content: "";
            /* 要有content，即使没有内容 */
            display: block;
            /* 伪元素是行内元素，要转换才能控制宽高 */
            width: 100%;
            height: 100%;
            border: 10px solid rgba(255, 255, 255, .3);
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            /* 使得padding，border算入width中 */
        }
    </style>
</head>

<body>
    <div>
        <img src="images/mi.jpg">
    </div>
    <div>
        <img src="images/mi.jpg">
    </div>
    <div>
        <img src="images/mi.jpg">
    </div>
</body>

</html>